body {
  font-family: "Montserrat";
  text-align: center;
}



h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

h2 {
  font-size: 3 rem;
  line-height: 1.5;
}

/* headings */
.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
}

.section-heading {
  font-size: 3 rem;
  line-height: 1.5;
}
.container-fluid {
  padding: 7% 15%;
}
/* color-section  */
 .color-section{
   background-color: #ff4c68;
   color: white;
 }
.white-section{
    background-color: white;

}
#features {

  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

/* navigation */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2 rem;
  font-family: "Montserrat-light";
}
/* title image */
.test {
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
/* title section */
#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}
/* download buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

.icon {
  color: #ef8172;
  padding-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

.box {
  padding: 5%;
}

/* testimonials section */
#testimonials {
  background-color: #ef8172;
}

/* dog image */
.testimonial-img {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}


#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing section */
#pricing {
  padding: 100px;
}

.pricing-col {
  padding: 3% 2%;
}

.price-text {
  font-size: 3 rem;
  line-height: 1.5;
}

/* meadia query for mobile or tab users */
@media (max-width:1028px) {
  .test {
    position: static;
    transform: rotate(0deg);
    width: 60%;
  }

  #title {
    text-align: center;
  }
}

/* <!-- Call to Action --> */

.in {
  margin: 20px 10px;
}

.copyright {
  color: #8f8f8f;
}
